---
container:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:v1.9.2-debug
    entrypoint: [""]
  rules:
    - if: '$CI_COMMIT_TAG'
      changes:
        paths:
          - Dockerfile
          - requirements.txt
          - .gitlab/ci-publish.yaml
  before_script:
    - 'echo "[INFO] Registry: $CI_REGISTRY"'
    - 'echo "[INFO] Image:    $CI_REGISTRY_IMAGE"'
  script:
    - /kaniko/executor
          --context .
          --dockerfile "Dockerfile"
          --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
          --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
          --destination "${CI_REGISTRY_IMAGE}:latest"
          --single-snapshot
